name: Metrics
on: [push, pull_request]

jobs:
  test:
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - name: Executar testes
        run: docker network create siged_backend && docker-compose run api_users bash -c  "yarn && yarn jest --coverage --forceExit --outputFile=test.json --json"

      - name: Coletar métricas
        run: |
        pip3 install xmltodict
        python3 parser.py fga-eps-mds_${{ github.event.repository.name }}
